spring.application.name=ems
server.port=8080
jwt.secret=mppsuvvmppsuvvmppsuvvmppsuvvalpha
jwt.access.expiry=3600000

# H2 Datasource
spring.datasource.url=jdbc:h2:mem:emsDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=alpha
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/ems?ssl=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true



logging.level.org.springframework.security=DEBUG



springdoc.api-docs.enabled=true
springdoc.swagger-ui-enabled=true

springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/v3/api-docs
