<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EMS - Electricity Management System</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Electricity Management System - Manage bills, payments, and complaints">
  <meta name="theme-color" content="#3949ab">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <!-- Google Fonts - Inter & Roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <style>
    /* Critical CSS for faster initial render */
    body {
      margin: 0;
      font-family: 'Inter', 'Roboto', 'Helvetica Neue', sans-serif;
      background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
      min-height: 100vh;
    }
    
    /* Initial loading state */
    .app-loading {
      position: fixed;
      inset: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
      z-index: 9999;
    }
    
    .app-loading .spinner {
      width: 48px;
      height: 48px;
      border: 4px solid #e2e8f0;
      border-top-color: #3949ab;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }
    
    .app-loading .brand {
      margin-top: 24px;
      font-size: 24px;
      font-weight: 700;
      color: #3949ab;
      letter-spacing: 2px;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body class="mat-typography">
  <app-root>
    <div class="app-loading">
      <div class="spinner"></div>
      <div class="brand">EMS</div>
    </div>
  </app-root>
</body>
</html>
