@use '@angular/material' as mat;

@include mat.core();

// Modern Color Palette
$ems-primary: mat.define-palette(mat.$indigo-palette, 600);
$ems-accent: mat.define-palette(mat.$teal-palette, A400);
$ems-warn: mat.define-palette(mat.$red-palette, 500);

$ems-theme: mat.define-light-theme((
  color: (
    primary: $ems-primary,
    accent: $ems-accent,
    warn: $ems-warn,
  ),
  typography: mat.define-typography-config(
    $font-family: '"Inter", "Roboto", "Helvetica Neue", sans-serif',
  ),
  density: 0,
));

@include mat.all-component-themes($ems-theme);

// Import Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

// CSS Variables for theming
:root {
  --primary-color: #3949ab;
  --primary-light: #6f74dd;
  --primary-dark: #00227b;
  --accent-color: #00bfa5;
  --accent-light: #5df2d6;
  --accent-dark: #008e76;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  --info-color: #3b82f6;
  --bg-primary: #f8fafc;
  --bg-secondary: #ffffff;
  --bg-card: #ffffff;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-muted: #94a3b8;
  --border-color: #e2e8f0;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
  --transition-slow: 350ms ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Inter', 'Roboto', 'Helvetica Neue', sans-serif;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Scrollbar styling
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--text-muted);
  border-radius: 4px;
  
  &:hover {
    background: var(--text-secondary);
  }
}

// Selection styling
::selection {
  background: var(--primary-light);
  color: white;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px;
}

// Enhanced Card Styling
.mat-mdc-card {
  margin-bottom: 20px;
  border-radius: var(--radius-lg) !important;
  box-shadow: var(--shadow-md) !important;
  border: 1px solid var(--border-color);
  background: var(--bg-card);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
  overflow: hidden;

  &:hover {
    box-shadow: var(--shadow-lg) !important;
  }
}

// Card header enhancement
.mat-mdc-card-header {
  padding: 20px 24px 16px !important;
  
  .mat-mdc-card-title {
    font-weight: 600 !important;
    font-size: 18px !important;
    color: var(--text-primary) !important;
  }
  
  .mat-mdc-card-subtitle {
    color: var(--text-secondary) !important;
    margin-top: 4px !important;
  }
}

.mat-mdc-card-content {
  padding: 0 24px 24px !important;
}

.full-width {
  width: 100%;
}

.text-center {
  text-align: center;
}

.mt-16 { margin-top: 16px; }
.mb-16 { margin-bottom: 16px; }
.mt-24 { margin-top: 24px; }
.mb-24 { margin-bottom: 24px; }
.mt-32 { margin-top: 32px; }
.mb-32 { margin-bottom: 32px; }

.spacer {
  flex: 1 1 auto;
}

.error-message {
  color: var(--error-color);
  font-size: 12px;
  margin-top: 4px;
  font-weight: 500;
}

// Enhanced Snackbar Styling
.success-snackbar {
  --mdc-snackbar-container-color: var(--success-color);
  --mdc-snackbar-supporting-text-color: white;
  border-radius: var(--radius-md) !important;
}

.error-snackbar {
  --mdc-snackbar-container-color: var(--error-color);
  --mdc-snackbar-supporting-text-color: white;
  border-radius: var(--radius-md) !important;
}

.warning-snackbar {
  --mdc-snackbar-container-color: var(--warning-color);
  --mdc-snackbar-supporting-text-color: white;
  border-radius: var(--radius-md) !important;
}

// Enhanced Status Badges
.status-badge {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: inline-flex;
  align-items: center;
  gap: 6px;

  &.paid, &.resolved, &.closed, &.active {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    color: #065f46;
    border: 1px solid #6ee7b7;
  }

  &.unpaid, &.open, &.inactive {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    color: #991b1b;
    border: 1px solid #fca5a5;
  }

  &.in-progress, &.pending {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    color: #92400e;
    border: 1px solid #fcd34d;
  }
  
  &.new, &.info {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    color: #1e40af;
    border: 1px solid #93c5fd;
  }
}

// Enhanced Form Styling
.form-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 32px;
}

.form-row {
  display: flex;
  gap: 20px;
  
  mat-form-field {
    flex: 1;
  }
}

// Enhanced Form Fields
.mat-mdc-form-field {
  &.mat-form-field-appearance-outline {
    .mdc-notched-outline__leading,
    .mdc-notched-outline__notch,
    .mdc-notched-outline__trailing {
      border-color: var(--border-color) !important;
    }
    
    &:hover .mdc-notched-outline__leading,
    &:hover .mdc-notched-outline__notch,
    &:hover .mdc-notched-outline__trailing {
      border-color: var(--primary-color) !important;
    }
    
    &.mat-focused .mdc-notched-outline__leading,
    &.mat-focused .mdc-notched-outline__notch,
    &.mat-focused .mdc-notched-outline__trailing {
      border-color: var(--primary-color) !important;
      border-width: 2px !important;
    }
  }
}

// Enhanced Table Styling
.table-container {
  overflow-x: auto;
  border-radius: var(--radius-md);
}

.mat-mdc-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;

  .mat-mdc-header-row {
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
    
    .mat-mdc-header-cell {
      font-weight: 600;
      color: var(--text-primary);
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      border-bottom: 2px solid var(--border-color);
      padding: 16px;
    }
  }
  
  .mat-mdc-row {
    transition: background-color var(--transition-fast);
    
    &:hover {
      background-color: #f8fafc;
    }
    
    &:nth-child(even) {
      background-color: #fafbfc;
      
      &:hover {
        background-color: #f1f5f9;
      }
    }
    
    .mat-mdc-cell {
      padding: 16px;
      color: var(--text-secondary);
      font-size: 14px;
      border-bottom: 1px solid var(--border-color);
    }
  }
}

// Enhanced Dashboard Grid
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.stat-card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: 24px;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  }
  
  .stat-value {
    font-size: 36px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .stat-label {
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
}

// Enhanced Loading Overlay
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

// Enhanced Page Header
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding-bottom: 16px;
  border-bottom: 2px solid var(--border-color);

  h1 {
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
    position: relative;
    
    &::after {
      content: '';
      position: absolute;
      bottom: -18px;
      left: 0;
      width: 60px;
      height: 4px;
      background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
      border-radius: 2px;
    }
  }
}

// Enhanced Action Buttons
.action-buttons {
  display: flex;
  gap: 12px;
}

// Enhanced Button Styling
.mat-mdc-raised-button {
  border-radius: var(--radius-md) !important;
  font-weight: 600 !important;
  letter-spacing: 0.3px !important;
  padding: 0 24px !important;
  box-shadow: var(--shadow-md) !important;
  transition: all var(--transition-normal) !important;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg) !important;
  }
  
  &:active {
    transform: translateY(0);
  }
  
  &[color="primary"] {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%) !important;
  }
  
  &[color="accent"] {
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--accent-dark) 100%) !important;
  }
  
  mat-icon {
    margin-right: 8px;
  }
}

.mat-mdc-button, .mat-mdc-outlined-button {
  border-radius: var(--radius-md) !important;
  font-weight: 500 !important;
}

.mat-mdc-icon-button {
  transition: all var(--transition-fast) !important;
  
  &:hover {
    background-color: rgba(0, 0, 0, 0.04) !important;
    transform: scale(1.1);
  }
}

// Enhanced Dialog Styling
.mat-mdc-dialog-container {
  border-radius: var(--radius-xl) !important;
  
  .mdc-dialog__surface {
    border-radius: var(--radius-xl) !important;
  }
}

.mat-mdc-dialog-title {
  font-weight: 600 !important;
  font-size: 22px !important;
  color: var(--text-primary) !important;
  padding: 24px 24px 16px !important;
}

.mat-mdc-dialog-content {
  padding: 0 24px 24px !important;
}

.mat-mdc-dialog-actions {
  padding: 16px 24px 24px !important;
  gap: 12px;
}

// Enhanced Menu Styling
.mat-mdc-menu-panel {
  border-radius: var(--radius-md) !important;
  box-shadow: var(--shadow-xl) !important;
  border: 1px solid var(--border-color);
  
  .mat-mdc-menu-item {
    font-weight: 500;
    
    &:hover {
      background-color: #f1f5f9;
    }
    
    mat-icon {
      color: var(--text-secondary);
      margin-right: 12px;
    }
  }
}

// Enhanced Paginator
.mat-mdc-paginator {
  background: transparent !important;
  border-top: 1px solid var(--border-color);
  padding: 12px 0;
}

// Animated Gradient Background
@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.gradient-bg {
  background: linear-gradient(-45deg, #3949ab, #00bfa5, #6366f1, #14b8a6);
  background-size: 400% 400%;
  animation: gradient-shift 15s ease infinite;
}

// Glassmorphism Effect
.glass-card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: var(--shadow-lg);
}

// Pulse Animation for Important Elements
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.pulse {
  animation: pulse 2s ease-in-out infinite;
}

// Fade In Animation
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

// Page container for consistent styling
.page-container {
  animation: fadeIn 0.4s ease-out;
}

// Info cards
.info-card {
  background: linear-gradient(135deg, #dbeafe 0%, #ede9fe 100%) !important;
  border: 1px solid #c7d2fe !important;
  
  .info-content {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    
    mat-icon {
      color: var(--primary-color);
      font-size: 28px;
      width: 28px;
      height: 28px;
    }
    
    p {
      margin: 0;
      color: var(--text-secondary);
      line-height: 1.6;
    }
  }
}

// Filter cards
.filter-card {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%) !important;
  border: 1px solid var(--border-color) !important;
  margin-bottom: 24px;
  
  .search-form {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-items: flex-end;
    
    mat-form-field {
      flex: 1;
      min-width: 200px;
    }
  }
  
  .search-actions {
    display: flex;
    gap: 12px;
    flex-shrink: 0;
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    
    h1::after {
      bottom: -10px;
    }
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .filter-card .search-form {
    flex-direction: column;
    
    mat-form-field {
      width: 100%;
    }
  }
}

// Print styles
@media print {
  .mat-toolbar,
  .mat-sidenav,
  .mat-mdc-paginator,
  .action-buttons,
  .page-header button {
    display: none !important;
  }
  
  .mat-mdc-card {
    box-shadow: none !important;
    border: 1px solid #ddd;
  }
}
