server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ebill_db
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Server Port
#server.port=8080
#
## H2 Configuration
#spring.datasource.url=jdbc:h2:mem:ebill_db
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## H2 Console (Access via http://localhost:8080/h2-console)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
## Hibernate 6+ automatically detects the dialect, but you can specify it if needed:
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect